spring.datasource.url = jdbc:mysql://localhost:3306/dbcontacts
# Username and password
spring.datasource.username = root
spring.datasource.password = AnisHakim123
spring.datasource.driverClassName com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect